AUTH0_AUDIENCE=https://api.ecommerce
AUTH0_ISSUER=https://dev-spu6ftuffvna3z2w.us.auth0.com
DATABASE_URL=postgresql://ecommerce_7pzy_user:hwkXBx4tIHNZ5v24LaNIQ9ekvcc1xwEy@dpg-csbhig9u0jms73b2nfe0-a.oregon-postgres.render.com/ecommerce_7pzy
# DATABASE_URL=mysql://root:111111@localhost:3306/ecommerce