DATABASE_URL=postgresql://ecommerce_3ld5_user:4A9V1NAaBeDet63VQLnpJMEeLAnmQDVO@dpg-csbg91btq21c73a00a50-a.oregon-postgres.render.com/ecommerce_3ld5
AUTH0_AUDIENCE=https://api.ecommerce
AUTH0_ISSUER=https://dev-spu6ftuffvna3z2w.us.auth0.com
